# dockQueue

./: ,lkp  .gitignore  DockQueue.sln  Dockerfile.backend  Dockerfile.frontend
DockQueue.API/: Component.razor  DockQueue.API.csproj  DockQueue.API.http  Program.cs  _Imports.razor  appsettings.json
DockQueue.API/Authentication/: UserSession.cs
DockQueue.API/Authentication/Login/: Log-In.razor
DockQueue.API/Controllers/: BoxController.cs  LoginController.cs  OperatorPermissionsController.cs  QueueController.cs  RefreshController.cs  SettingsController.cs  StatusesController.cs  UsersControllers.cs
DockQueue.API/Pages/: Home.razor  HorarioFuncionamento.razor  Index.razor  Operadores.razor  PermissoesUsuario.razor  PermissoesUsuarioEditar.razor  _Host.cshtml  _Host.cshtml.cs
DockQueue.API/Properties/: launchSettings.json
DockQueue.API/Services/: AuthService.cs
DockQueue.API/Services/Data/: UserPermissionsService.cs  UsersService.cs  WorkingHoursService.cs
DockQueue.API/Services/UI/: ActionService.cs  AppStateService.cs  Menu.cs  MenuData.Service.cs  NavScroll.Service.cs  SessionService.Service.cs  StateService.cs
DockQueue.API/Settings/: ServiceCollectionExtensions.cs
DockQueue.API/Shared/: AuthGuard.razor  BasePage.cs  EmptyLayout.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor  RedirectionComponent.razor  SubNavMenu.razor
DockQueue.API/Utils/: SWA.cs
DockQueue.API/ViewModels/: AuthViewModel.cs  LoginViewModel.cs
DockQueue.API/wwwroot/js/: scrollHandler.js
DockQueue.Application/: DockQueue.Application.csproj
DockQueue.Application/DTOs/: AuthResponseDto.cs  BoxDto.cs  CreateUserDto.cs  DriverQueueLookupDto.cs  LoginUserDto.cs  QueueDto.cs  RefreshTokenRequest.cs  SettingsDtos.cs  StatusDtos.cs  UserDto.cs
DockQueue.Application/DTOs/Permissions/: OperatorPermissionsDto.cs  PermissionsScreenDataDto.cs  UpdateOperatorPermissionsDto.cs
DockQueue.Application/Interfaces/: IBoxService.cs  IOperatorPermissionsService.cs  IStatusService.cs  ISystemSettingsService.cs  ITokenGenerator.cs  IUserService.cs
DockQueue.Application/Security/: PasswordHasher.cs
DockQueue.Application/Services/: BoxService.cs  OperatorPermissionsService.cs  QueueService.cs  StatusService.cs  SystemSettingsService.cs  UserService.cs
DockQueue.Client/: App.razor  DockQueue.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DockQueue.Client/Auth/: JwtAuthenticationStateProvider.cs  ScreenAuth.cs
DockQueue.Client/Authentication/: UserSession.cs
DockQueue.Client/Authentication/Login/: Log-In.razor  SetPassword.razor
DockQueue.Client/Handlers/: AuthMessageHandler.cs
DockQueue.Client/Pages/: AccessDenied.razor  Boxes.razor  Home.razor  HorarioFuncionamento.razor  Index.razor  OperatingSchedule.razor  PermissoesUsuario.razor  PermissoesUsuarioEditar.razor  _Host.cshtml
DockQueue.Client/Pages/Box/: BoxEdit.razor  Boxes.razor
DockQueue.Client/Pages/Operators/: Operadores.razor
DockQueue.Client/Pages/Permissions/: PermissoesUsuario.razor  PermissoesUsuarioEditar.razor
DockQueue.Client/Pages/Queue/: DriverQueue.razor  Queue.razor
DockQueue.Client/Pages/Status/: StatusEdit.razor  Statuses.razor
DockQueue.Client/Pages/Users/: UserEdit.razor  UserEditViewModel.cs  UserListViewModel.cs  Users.razor
DockQueue.Client/Properties/: launchSettings.json
DockQueue.Client/Services/: AuthService.cs  BoxService.cs  QueueService.cs  StatusesService.cs  SystemSettingsApi.cs  UserPermissionsApiService.cs  UserService.cs
DockQueue.Client/Services/Data/: UserPermissionsService.cs  UsersService.cs  WorkingHoursService.cs
DockQueue.Client/Services/UI/: ActionService.cs  AppStateService.cs  Menu.cs  MenuData.Service.cs  NavScroll.Service.cs  SessionService.Service.cs  StateService.cs
DockQueue.Client/Settings/: ServiceCollectionExtensions.cs
DockQueue.Client/Shared/: AuthGuard.razor  BasePage.cs  CustomErrorBoundary.razor  CustomLayout.razor  LoadingComponent.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  RedirectionComponent.razor  SubNavMenu.razor  SystemSettingsDtos.cs
DockQueue.Client/Utils/: JwtHelper.cs  SWA.cs
DockQueue.Client/ViewModels/: AuthViewModel.cs  BoxViewModel.cs  DriverQueueViewModel.cs  LoginViewModel.cs  OperatingScheduleViewModel.cs  PermissionEditorViewModel.cs  QueueViewModel.cs  SetPasswordViewModel.cs  UserViewModel.cs
DockQueue.Client/ViewModels/Box/: BoxEditViewModel.cs  BoxListViewModel.cs
DockQueue.Client/ViewModels/Status/: StatusEditViewModel.cs  StatusListViewModel.cs
DockQueue.Client/wwwroot/: manifest.json
DockQueue.Client/wwwroot/assets/css/: styles.css
DockQueue.Client/wwwroot/assets/js/: custom.js
DockQueue.Client/wwwroot/js/: javaScriptInterop.js  resizeInterop.js
DockQueue.Domain/: DockQueue.Domain.csproj
DockQueue.Domain/Entities/: Box.cs  Driver.cs  OperatorPermissions.cs  QueueEntry.cs  QueueEntryStatusHistory.cs  Status.cs  SystemSettings.cs  User.cs
DockQueue.Domain/Enums/: QueueType.cs
DockQueue.Domain/Interfaces/: IBoxRepository.cs  IDriverRepository.cs  IOperatorPermissionsRepository.cs  IQueueEntryRepository.cs  IStatusRepository.cs  ISystemSettingsRepository.cs  IUserRepository.cs
DockQueue.Domain/Validation/: DomainExceptionValidation.cs
DockQueue.Domain/ValueObjects/: OperatingDays.cs  Screen.cs
DockQueue.Infra.Data/: DockQueue.Infra.Data.csproj
DockQueue.Infra.Data/Auth/: JwtTokenGenerator.cs
DockQueue.Infra.Data/Context/: ApplicationDbContext.cs
DockQueue.Infra.Data/EntitiesConfiguration/: BoxConfiguration.cs  DriverConfiguration.cs  OperatorPermissionsConfiguration.cs  QueueEntryConfiguration.cs  QueueEntryStatusHistoryConfiguration.cs  (+3 more)
DockQueue.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  DockQueue.Infra.Ioc.csproj
GeraClasses/: GeraClasses.csproj  GeraClasses.http  WeatherForecast.cs
dockqueue-client/: package-lock.json  package.json
src/DockQueue.Application/: Class1.cs  DockQueue.Application.csproj
src/DockQueue.Application/Services/: UserDto.cs  UserService.cs
(+46 files in other folders)
