<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RazorLangVersion>8.0</RazorLangVersion>
		<RootNamespace>DockQueue</RootNamespace>
		<AssemblyName>DockQueue.Api</AssemblyName>
		<StaticWebAssetBasePath>wwwroot</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<!-- ASP.NET Auth/JWT (linha 8.x) -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="Npgsql" Version="8.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

		<!-- EF Core 8.x -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />

		<!-- Provider Postgres alinhado com EF Core 8 -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

		<!-- Swagger (ok no net8) -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- Suas libs (use versões compatíveis com net8) -->
		<PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FlatpickrBlazor" Version="5.0.8" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="NoUiSlider.Blazor" Version="0.1.5" />
		<PackageReference Include="WMBlazorOverlayScrollbars" Version="1.0.0" />
		<PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />

		<!-- CurrieTechnologies.Razor.SweetAlert2 (mantenha só UMA referência, remova duplicatas) -->
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />

		<!-- ATENÇÃO: pacotes Soenneker 3.x exigem net9. Use versões 2.x ou remova por enquanto -->
		<!-- <PackageReference Include="Soenneker.Blazor.FilePond" Version="2.0.XXXX" /> -->
		<!-- <PackageReference Include="Soenneker.Blazor.Utils.InteropEventListener" Version="2.0.XXXX" /> -->
		<!-- <PackageReference Include="Soenneker.Blazor.TomSelect" Version="2.0.XXXX" /> -->

		<!-- System.Drawing 9.x geralmente é ok no net8; mantenha se precisar mesmo -->
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DockQueue.Application\DockQueue.Application.csproj" />
		<ProjectReference Include="..\DockQueue.Domain\DockQueue.Domain.csproj" />
		<ProjectReference Include="..\DockQueue.Infra.Ioc\DockQueue.Infra.Ioc.csproj" />
	</ItemGroup>

</Project>
