<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockQueue.Application\DockQueue.Application.csproj" />
    <ProjectReference Include="..\DockQueue.Domain\DockQueue.Domain.csproj" />
    <ProjectReference Include="..\DockQueue.Infra.Data\DockQueue.Infra.Data.csproj" />
  </ItemGroup>

</Project>
